# NextGeniQAassignment

NextGeni/: pom.xml
NextGeni/src/test/java/Runner/: TestRunner.java
NextGeni/src/test/java/Steps/: AgenciesSteps.java
NextGeni/src/test/java/config/: TestConfig.java
NextGeni/src/test/java/utils/: SeleniumReporter.java
